{
  "name": "turbo-giggle",
  "version": "1.0.0",
  "description": "demonstration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js --ext .jsx --ignore-path .eslintignore --cache",
    "lint:fix": "eslint . --fix --ignore-path .eslintignore",
    "start": "webpack-dev-server --mode development --hot",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sashadixie/turbo-giggle.git"
  },
  "author": "sasha dixie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sashadixie/turbo-giggle/issues"
  },
  "homepage": "https://github.com/sashadixie/turbo-giggle#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.2.1",
    "stylelint": "^10.1.0",
    "stylelint-config-airbnb": "0.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@uiw/react-codemirror": "^2.3.2",
    "classnames": "^2.2.6",
    "codemirror": "^5.56.0",
    "material-design-icons": "^3.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^11.0.5",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "stylelint-order": "^3.1.1",
    "stylelint-scss": "^3.18.0"
  }
}
